#Flexget API INFO
REACT_APP_FLEXGET_API_URL=
REACT_APP_FLEXGET_API_USER=
REACT_APP_FLEXGET_API_PASSWORD=
REACT_APP_TASK_NAME=

REACT_APP_TVDB_API_URL=
REACT_APP_TVDB_PIN=
REACT_APP_TVDB_API_KEY=

REACT_APP_DELUGE_WEB_UI_URL=

REACT_APP_PROXY_API_URL=